<!DOCTYPE html>
<html>
    <head>
        <style>
            .watermark{
                position:fixed;
                 bottom:5px;
                  right:5px;
                    opacity:0.5;
                    z-index:9999;
                    color:rgb(44, 35, 35);
            }
        </style>

        <title>Print</title>

    </head>
    <body>

  <div style="width:95%; height:820px; padding:20px; text-align:center; border: 5px solid #787878">
  <div style="width:96.1%; height:760px; padding:20px; text-align:center; border: 5px solid #787878">
    <span class="water mark">
        <img src="https://cdn.pixabay.com/photo/2017/02/17/15/25/quiz-2074324_960_720.png" alt="Italian Trulli" style="
    position: absolute;
    top: 25%;
    left: 16%;
    opacity: 0.1;" >

  		<div>
        <center ><img src="https://cdn.pixabay.com/photo/2017/02/17/15/25/quiz-2074324_960_720.png" alt="Italian Trulli" style="height: 90px; width:190px;"></center>



        <br/><br/>
         <span style="font-size:40px; font-weight:bold;font-family:serif;  text-transform: uppercase;" >Certificate of Completion</span>
         <br><br/><br/>
          <span style="font-size:20px; font-weight:bold; font-family:math; " > This Certificate is awarded to</span>
         <br><br/><br><br/><br/>
         <span style="font-size:20px; text-transform: uppercase; font-size: 35px; border-bottom: 1px solid black;">{{name}}</span>
         <span style="text-align: center; max-width: 60px; font-family:serif;  font-size: 20px;"><p>For successfully participating final round of <span></br></span>online quiz Competition on topic -"Indian Democracy",<span></br></span>
            organised byADR collaboration with<span></br></span> Kaleidoscope(a student socity in Kamala Neheru College)
         </p></span>
<br><br/><br/>
            <center><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Sulli%27s_signature.png" alt="Italian Trulli" style="height: 90px; width:90px;">
                <span></br></span>
                <hr style="width: 50%" />
                <span style="width: 15px; font-family: Timesnewroman; font-size:20px;"><p>Prof. Jagdish chhoker</p></span>
                <span ><p>Founder member &  Trustee. ICAI</p></span>

             </center>


        </span>
  </div>
  </div>

    </body>
</html>
