<!DOCTYPE html>
<html>
    <head>
        <style>
            .watermark{
                position:fixed;
                 bottom:5px;
                  right:5px;
                    opacity:0.5;
                    z-index:9999;
                    color:rgb(44, 35, 35);
            }
            .col-print-1 {width:8%;  float:left;}
.col-print-2 {width:16%; float:left;}
.col-print-3 {width:25%; float:left;}
.col-print-4 {width:33%; float:left;}
.col-print-5 {width:42%; float:left;}
.col-print-6 {width:50%; float:left;}
.col-print-7 {width:58%; float:left;}
.col-print-8 {width:66%; float:left;}
.col-print-9 {width:75%; float:left;}
.col-print-10{width:83%; float:left;}
.col-print-11{width:92%; float:left;}
.col-print-12{width:100%; float:left;}
        </style>

        <title>Print</title>

    </head>
    <body>

  <div style="width:95%; height:650px; padding:20px; text-align:center; border: 5px solid #787878">
  <div style="width:96.1%; height:600px; padding:20px; text-align:center; border: 5px solid #787878">
    <span class="water mark">
        <img src="https://cdn.pixabay.com/photo/2017/02/17/15/25/quiz-2074324_960_720.png" alt="Italian Trulli" style="
    position: absolute;
    top: 25%;
    left: 16%;
    opacity: 0.1;" >

  		<div>
        <span ><img src="https://cdn.pixabay.com/photo/2017/02/17/15/25/quiz-2074324_960_720.png" alt="Italian Trulli" style="height: 90px; width:90px; position: absolute; left: 55px;"></span>

         <span ><img src="https://cdn.pixabay.com/photo/2017/02/17/15/25/quiz-2074324_960_720.png" alt="Italian Trulli" style="height: 90px; width:90px; position: absolute; right: 100px;"></span>
    </div>

        <br/><br/><br/><br/>
         <span style="font-size:40px; font-weight:bold;font-family:Sans-serif;  text-transform: uppercase;" >Certificate of Completion</span>
         <br><br/>
          <span style="font-size:20px; font-weight:bold; font-family:Timesnewroman; " > This Certificate is awarded to</span>
         <br><br/>
         <span style="font-size:20px; text-transform: uppercase; font-size: 35px; border-bottom: 1px solid black;">Vrinda basu </span>
         <span style="text-align: center; max-width: 60px; font-family:Timesnewroman;  font-size: 22px;"><p>For successfully participating final round of <span></br></span>online quiz Competition on topic -"Indian Democracy",<span></br></span>
            organised byADR collaboration with<span></br></span> Kaleidoscope(a student socity in Kamala Neheru College)
         </p></span>
         <div style="">
            <div class=""="col-print-4"><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Sulli%27s_signature.png" alt="Italian Trulli" style="height: 90px; width:90px;">
                <span></br></span>
                <hr style="width: 50%" />
                <span style="width: 15px;"><p>prof. Jagdish chhoker</p></span>
                <span ><p>Founder member &  Trustee. ADR</p></span>

             </div>
             <div class=""="col-print-4"><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Sulli%27s_signature.png" alt="Italian Trulli" style="height: 90px; width:90px;">
                 <span></br></span>
                 <hr style="width: 50%" />
                 <span style="width: 15px;"><p>prof. Jagdish chhoker</p></span>
                 <span ><p>Founder member &  Trustee. ADR</p></span>

              </div>
              <div class=""="col-print-4"><img src="https://upload.wikimedia.org/wikipedia/commons/2/25/Sulli%27s_signature.png" alt="Italian Trulli" style="height: 90px; width:90px;">
                  <span></br></span>
                  <hr style="width: 50%" />
                  <span style="width: 15px;"><p>prof. Jagdish chhoker</p></span>
                  <span ><p>Founder member &  Trustee. ADR</p></span>

               </div>
         </div>

        </span>
  </div>
  </div>

    </body>
</html>
